.main-sub-line{
 width: 448px; 
 margin: auto;

 &__day{
   text-align: center;
  }
} 

.main-sub-new{
  color: #EC1F1F;
}

.main-sub-button{
  margin: 20px;
  width: 300px;
  height: 50px;
  left: 450px;
  top: 2227px;
  border-color: #DCD081;
  background: #DCD081;
  // box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;

font-family: 'Noto Sans';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 33px;

text-align: center;

}

.main-sub-feature{
  &-title{
    height: 40px;
    left: 110px;
    top: 3087px;
    margin: 10px;
    padding: 5px;
    background: linear-gradient(0deg, #F8EEAF, #F8EEAF), #DCD081;
  
    font-family: 'Noto Sans JP';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 35px;
  
    color: #000000;
   }

   &-img{
    width: 340px;
    height: 256px;
    left: 110px;
    top: 3145px;
   }

   &-content{
    margin: 10px;
    display: flex;
   }

   &-text{
    height: 87px;
    left: 460px;
    top: 3147px;
    margin: 10px;
    font-family: 'Noto Sans JP';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    
    color: #343434;
   }
  
 } 



//이걸 못 불러 오고 있음 나중에 처리 할것
// .main-sub-line{
//   width: 448px;
//   text-align: right;
// }
// .main-sub-day{
//   width: 448px;
// }