# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# # GitHub OAuth
# GITHUB_ID=a4d19dbcc8a2a6db54ae
# GITHUB_SECRET=255000efbafe8fc7f5fcf30378f2c6997d39ae7d
# NEXTAUTH_URL=http://localhost:3000/api/auth

# HOST=0.0.0.0
# PORT=1337
# APP_KEYS=Qqsjc1N4D0xntV1u55GgmA==,oCFAoOSRYMzKAZvn5Gs3Rw==,DIPgzg5NKDtoty9hMlHjCA==,ABNeZyYyq6bRrw+nMi6HNA==
# API_TOKEN_SALT=krie89PGYQyxLveM/nUx+Q==
# ADMIN_JWT_SECRET=Nxal5Nt3z4bJ8hhsoBvhhg==
# JWT_SECRET=wIjVm76j2rPDjD6THBUYYg==

# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=strapi
# DATABASE_USERNAME=strapi
# DATABASE_PASSWORD=strapi
# NODE_ENV=development
# DATABASE_CLIENT=postgres

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DB_SCHEMA}"

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=admin-db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
NODE_ENV=development
DATABASE_CLIENT=postgresql
DB_SCHEMA=test

# 
NEXTAUTH_URL=http://localhost:3000
SECRET=SuperSecret
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

MAIL_USERNAME=
MAIL_PASSWORD=VV
EMAIL_SERVER=smtp://${MAIL_USERNAME}:${MAIL_PASSWORD}@smtp.vwall.com:587
# mail12.onamae.ne.jp
EMAIL_FROM=NextAuth <noreply@example.com> from vwall
# 

# google client id: 671091832201-9udc48qlhk1undhd129sgh8kftqa5gjb.apps.googleusercontent.com
# google client secret: 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